<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
	<TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/record_sound_list_view_text_color"
        android:textSize="@dimen/sound_record_records_list_title"/>

    <TextView
        android:id="@+id/file_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/file_name"
        android:layout_below="@+id/file_name"
        android:textColor="@color/record_sound_list_view_text_color"
        android:textSize="@dimen/sound_record_records_list_content" />

    <TextView
        android:id="@+id/file_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/file_date"
        android:layout_alignBottom="@+id/file_date"
        android:textColor="@color/record_sound_list_view_text_color"
        android:textSize="@dimen/sound_record_records_list_content" />
</RelativeLayout>